

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="librairie.js" defer></script>
    <title>document</title>
    <style>
        #vanta {
          width: auto; /* Largeur de la div */
          height: 500px; /* Hauteur de la div */
          margin: auto; /* Centre la div horizontalement */
          display: flex; /* Utilise flexbox pour centrer le contenu */
          justify-content: center; /* Centre le contenu horizontalement */
          align-items: center; /* Centre le contenu verticalement */
          background-color: lightgray; /* Couleur de fond pour visualiser la div */
        }
        #vanta2 {
          width: auto; /* Largeur de la div */
          height: 500px; /* Hauteur de la div */
          margin: auto; /* Centre la div horizontalement */
          display: flex; /* Utilise flexbox pour centrer le contenu */
          justify-content: center; /* Centre le contenu horizontalement */
          align-items: center; /* Centre le contenu verticalement */
          background-color: lightgray; /* Couleur de fond pour visualiser la div */
        }
      </style>
</head>
<body>





<div id="vanta">

</div>

<div id="vanta2">

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.clouds.min.js"></script>
<script src="p5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.trunk.min.js"></script>

</body>
